{
    "entity": {
        "here": {
            "base_color": "404552",
            "text_color": "D3DAE3",
            "bg_color": "383C4A",
            "fg_color": "D3DAE3",
            "selected_fg_color": "ffffff",
            "selected_bg_color": "5294e2",
            "header_bg": "2f343f",
            "tooltip_bg_color": "4B5162",
            "insensitive_bg_color": "3e4350",
            "insensitive_fg_color": "7c818c",
            "dark_sidebar_bg": "353945",
            "link_color": "5294e2",
            "menu_bg": "383c4a"
        }
    },
    "template": [
        {
            "name": "gtk3-314",
            "from": "gtk3-314.template.mtml"
        },
        {
            "name": "gtk3-316",
            "from": "gtk3-316.template.mtml"
        },
        {
            "name": "gtk3-318",
            "from": "gtk3-318.template.mtml"
        },
        {
            "name": "gtk3-320",
            "from": "gtk3-320.template.mtml"
        },
        {
            "name": "gnome-314",
            "from": "gnome-314.template.mtml"
        },
        {
            "name": "gnome-316",
            "from": "gnome-316.template.mtml"
        },
        {
            "name": "gnome-318",
            "from": "gnome-318.template.mtml"
        },
        {
            "name": "gtk2",
            "from": "gtk2-gtkrc-dark.template.mtml"
        },
        {
            "name": "gtk2-assets-dark",
            "from": "gtk2-assets-dark.template.mtml"
        },
        {
            "name": "gtk3-314-assets",
            "from": "gtk3-314-assets.template.mtml"
        },
        {
            "name": "gtk3-316-assets",
            "from": "gtk3-316-assets.template.mtml"
        },
        {
            "name": "gtk3-318-assets",
            "from": "gtk3-318-assets.template.mtml"
        },
        {
            "name": "gtk3-320-assets",
            "from": "gtk3-320-assets.template.mtml"
        }
    ],
    "use": [
        {
            "template": "gtk3-314",
            "spawn": "../common/gtk-3.0/3.14/sass/_colors.scss"
        },
        {
            "template": "gtk3-316",
            "spawn": "../common/gtk-3.0/3.16/sass/_colors.scss"
        },
        {
            "template": "gtk3-318",
            "spawn": "../common/gtk-3.0/3.18/sass/_colors.scss"
        },
        {
            "template": "gtk3-320",
            "spawn": "../common/gtk-3.0/3.20/sass/_colors.scss"
        },
        {
            "template": "gnome-314",
            "spawn": "../common/gnome-shell/3.14/sass/_colors.scss"
        },
        {
            "template": "gnome-316",
            "spawn": "../common/gnome-shell/3.16/sass/_colors.scss"
        },
        {
            "template": "gnome-318",
            "spawn": "../common/gnome-shell/3.18/sass/_colors.scss"
        },
        {
            "template": "gtk2",
            "spawn": "../common/gtk-2.0/gtkrc-dark"
        },
        {
            "template": "gtk3-314-assets",
            "spawn": "../common/gtk-3.0/3.14/assets.svg"
        },
        {
            "template": "gtk3-316-assets",
            "spawn": "../common/gtk-3.0/3.16/assets.svg"
        },
        {
            "template": "gtk3-318-assets",
            "spawn": "../common/gtk-3.0/3.18/assets.svg"
        },
        {
            "template": "gtk3-320-assets",
            "spawn": "../common/gtk-3.0/3.20/assets.svg"
        }
    ]
}
