gtk-color-scheme = "base_color: #<$= e.base_color $>"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #<$= e.bg_color $>"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #<$= e.tooltip_bg_color $>"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #<$= e.insensitive_bg_color $>"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #<$= e.base_color $>"
gtk-color-scheme = "dark_sidebar_bg: #<$= e.dark_sidebar_bg $>"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #<$= e.bg_color $>"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
